{
    "gitdoc.autoCommitDelay": 1000,
    "gitdoc.autoPullDelay": 1000,
    "gitdoc.autoPushDelay": 1000,
    "gitdoc.commitMessageFormat": "FFF",
    "java.debug.settings.onBuildFailureProceed": true,
    "gitdoc.enabled": false
}