{
    "gitdoc.autoCommitDelay": 500,
    "gitdoc.autoPullDelay": 3,
    "gitdoc.autoPushDelay": 1000,
    "gitdoc.commitMessageFormat": "FFF",
    "java.debug.settings.onBuildFailureProceed": true,
    "gitdoc.enabled": true
}